<!-- Instead of using a Canvas, let's create the Snake Game with a Grid. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Snake Game</title>
        <!-- We only need a couple of styles, let's add them here -->
        <style>
            body {
               min-height: 100vh;
               width: 100vw;
               display: flex;
               justify-content: center;
               align-content: center;
               margin: 0;
               background-color: black;
            }

            #game-board {
                background-color: #CCC;
                /* Our gameboard is gonna be always a square shape as large as posible */
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }

            .snake{
                background-color: hsl(200, 100%, 50%);
                border: .25vmin solid black;
            }

            .food{
                background-color: hsl(50, 100%, 50%);
                border: .25vmin solid black;
            }
        </style>
        <script src="/JS/game.js" defer type="module"></script>
    </head>
<body>
    <div id="game-board"></div>
</body>
</html>